<!DOCTYPE html>
<html>

  <head>
    <script data-require="d3@*" data-semver="4.0.0" src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
  </head>

  <body>
    <h3>Western Europe: 37% reduction in bee colonies compared between 1990 and 2020</h3>
    <svg id="chart"></svg>
  </body>

</html>